# Directory
mpd_music_dir = "/home/connor/Music"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave" (spectrum/wave)

# Playlist
song_columns_list_format = "(5f)[red]{l} (20)[magenta]{a} (50)[green]{t} (25)[blue]{br}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $0$8$8%l$0$8 $1|$7 $7%a$7 $1|$7 $6%t$1 $R $1%b$1"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "yes"
statusbar_visibility = "yes" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# -Colors-
discard_colors_if_item_is_selected = "no"
header_window_color = "blue"
volume_color = "green"
state_line_color = "cyan" # line beneath header
state_flags_color = "blue"
main_window_color = "green"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "blue"
progressbar_color = "white"
statusbar_color = "green"
active_column_color = "cyan"
visualizer_color = "blue"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
