interval=5
command=/usr/lib/i3blocks/$BLOCK_NAME

[media]
command=~/.bin/i3blocks/media
signal=1

[disk-root]
label=root:
command=/usr/lib/i3blocks/disk
instance=/
interval=30

[disk-home]
label=home:
command=/usr/lib/i3blocks/disk
instance=/home/
interval=30

[iface]
label=L:
command=~/.bin/i3blocks/iface
instance=enp0s25
color=#00FF00
interval=10

[wifi]
label=W:
command=~/.bin/i3blocks/wifi
instance=wlp3s0
color=#00FF00
interval=10

[battery]
label=BAT
interval=30

[load_average]

[time]
command=date '+%F %I:%M:%S %p'

