interval=5
command=~/.bin/i3blocks/$BLOCK_NAME

[media]
signal=1

[disk-root]
label=root:
command=~/.bin/i3blocks/disk
instance=/
interval=30

[disk-home]
label=home:
command=~/.bin/i3blocks/disk
instance=/home/
interval=30

[network]
command=~/.bin/i3blocks/network
instance=enp0s25
color=#00FF00
label=E:

[network]
command=~/.bin/i3blocks/network
instance=wlp3s0
color=#00FF00
label=W:

[battery]
command=~/.bin/i3blocks/battery
label=BAT
interval=30

[load_average]

[time]
command=date '+%F %I:%M:%S %p'

